# OTUS

./: .gitignore  README.md
BinaryTrees_Heaps/: BinaryTrees_Heaps.sln
BinaryTrees_Heaps/BinaryTrees_Heaps/: EmployeeNode.cs  EmployeeTree.cs  Program.cs
ComparisonLiastArraylistLinkedlist/: ComparisonLiastArraylistLinkedlist.sln
ComparisonLiastArraylistLinkedlist/ComparisonLiastArraylistLinkedlist/: Program.cs
Exception_Lesson/: Exception_Lesson.sln
Exception_Lesson/Exception_Lesson/: InputException.cs  OtusException.cs  Program.cs  Quadra.cs  QuadraticEquation.cs
Files/: Files.sln
Files/Files/: DirectInfo.cs  File.cs  Program.cs
HW12_Dictionary_hashset/: HW12_Dictionary_hashset.sln
HW12_Dictionary_hashset/HW12_Dictionary_hashset/: OtusDictionary.cs  Program.cs
HW14_LINQ_operator/: HW14_LINQ_operator.sln
HW14_LINQ_operator/HW14_LINQ_operator/: IEnumerableExtensions.cs  Person.cs  Program.cs
HW17_ORM Dapper/: HW17_ORM Dapper.sln
HW17_ORM Dapper/HW17_ORM Dapper/: HW17_ORM Dapper.csproj  Program.cs  Repository.cs  appsettings.json  customers.cs  orders.cs  products.cs
HW_10_Delegates_Events_Async/: HW_10_Delegates_Events_Async.sln
HW_10_Delegates_Events_Async/HW_10_Delegates_Events_Async/: ImageDownloader.cs  Program.cs
HW_13_Observable/: HW_13_Observable.sln
HW_13_Observable/HW13_Library/: Program.cs
HW_13_Observable/HW_13_Observable/: Customer.cs  Item.cs  Program.cs  Shop.cs
HW_13_Observable/HW_13_Poem/: Part1.cs  Part2.cs  Part3.cs  Part4.cs  Part5.cs  Part6.cs  Part7.cs  Part8.cs  (+2 more)
HW_9_AnonimTypes_Delegates/: HW_9_AnonimTypes_Delegates.sln
HW_9_BinaryTree/: HW_9_BinaryTree.sln
InteractiveMenuTelegramBot/: InteractiveMenuTelegramBot.sln
Interfaces/: Interfaces.sln
JewelryBot/: JewelryBot.sln
JewelryBot/JewelryBot/: JewelryBot.csproj  Program.cs  UserState.cs  appsettings.json
Lesson_Array_List/: Lesson_Array_List.sln
Loops and recursion/: Loops and recursion.sln
ObjectClasses/: ObjectClasses.sln
ObjectClasses/ObjectClasses/: ObjectClasses.csproj  Program.cs  README.md  Stack .cs  StackExtensions.cs
OrdersTelegramBot/: OrdersTelegramBot.sln
Planets/: Planets.sln
(+32 files in other folders)
